docker logs missingu_db
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok
initdb: warning: enabling "trust" authentication for local connections

initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....15:34:55.270 UTC [47] LOG:  starting PostgreSQL 15.4 (Debian 15.4-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
15:34:55.276 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
15:34:55.290 UTC [50] LOG:  database system was shut down at 15:34:55 UTC
15:34:55.296 UTC [47] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: sourcing /docker-entrypoint-initdb.d/10_postgis.sh
CREATE DATABASE
Loading PostGIS extensions into template_postgis
CREATE EXTENSION
CREATE EXTENSION
You are now connected to database "template_postgis" as user "admin".
CREATE EXTENSION
CREATE EXTENSION
Loading PostGIS extensions into missingu_db
CREATE EXTENSION
CREATE EXTENSION
You are now connected to database "missingu_db" as user "admin".
CREATE EXTENSION
CREATE EXTENSION

waiting for server to shut down....15:34:57.563 UTC [47] LOG:  received fast shutdown request
15:34:57.567 UTC [47] LOG:  aborting any active transactions
15:34:57.569 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
15:34:57.569 UTC [48] LOG:  shutting down
15:34:57.573 UTC [48] LOG:  checkpoint starting: shutdown immediate
15:34:57.754 UTC [48] LOG:  checkpoint complete: wrote 4469 buffers (27.3%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.042 s, sync=0.115 s, total=0.186 s; sync files=963, longest=0.034 s, average=0.001 s; distance=34812 kB, estimate=34812 kB
15:34:57.760 UTC [47] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

15:34:57.784 UTC [1] LOG:  starting PostgreSQL 15.4 (Debian 15.4-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
15:34:57.784 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
15:34:57.784 UTC [1] LOG:  listening on IPv6 address "::", port 5432
15:34:57.793 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
15:34:57.802 UTC [71] LOG:  database system was shut down at 15:34:57 UTC
15:34:57.808 UTC [1] LOG:  database system is ready to accept connections